<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliveryService</title>

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- Fontawesom Bootsrap CDN -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <!-- Bootsrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>



    <div class="container">
        <div class="start-message row px-2 mt-3">
            <div class="col-auto line">
                <div id="line"></div>
            </div>
            <div class="col">
                <h1>Most important information goes here. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Donec sit amet vestibulum ligula, eu ultricies nibh. Sed eu dolor neque. Vestibulum rhoncus ligula
                    a
                    leo placerat, vitae scelerisque purus malesuada. Pellentesque vel fringilla lacus. Mauris auctor lectus
                    eget
                    eros dapibus imperdiet. Maecenas at placerat odio.</h1>
            </div>
        </div>

        <!-- Courier delivery section -->
        <div class="courier-delivery">
            <h2>Courier Delivery Service</h2>
            <div class="courier-delivery-info courier-image pt-3">
                <img id="delivery-car-img" src="./images/delivery-car.png" alt="">
            </div>
            <div class="courier-delivery-info description pt-3">
                <p>JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is
                    important that you provide correct address information. If after three failed attempts of delivering
                    your products, it will be held at your closest Purolator depot for two weeks for pick up. If your
                    order is not picked up, it will be returned to the JYSK store that sent the product out. At this
                    point, a refund will be given to you for only the products.</p>
                <p>You will receive a shipment email with a Purolator tracking number once your order is ready for
                    delivery. You will be able to start tracking your order at <a href="http://www.purolator.com">http://www.purolator.com</a> once Purolator
                    picks up the products from the JYSK store.</p>
            </div>
        </div>

        <!-- Local delivery section -->
        <div class="local-delivery">
            <h2>Local Delivery Service</h2>
            <div class="description pt-3">
                <p>YSK.lv uses 3rd party delivery companies to send furniture and mattress products. All deliveries will
                    be a two man service and will be either first-point-of-entry or any room in the house depending on
                    location.</p>
                <ul class="description-bulletpoints">
                    <li>The best shipping company in the world</li>
                    <li>Another bullet point outlining the good local deliveries</li>
                    <li>The third bullet point example</li>
                </ul>
            </div>
        </div>

        <!-- Contacts and delivery section -->
        <div class="contact-info mt-10">
            <div class="row services">
                <div class="col-sm mt-4">
                    <div class="row service-left px-2">
                        <div class="col-auto icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="col">
                            <h4>Saņem atlaides kodu</h4>
                            <p>Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu.</p>
                        </div>
                    </div>

                    <div class="row service-left px-2">
                        <div class="col-auto icon">
                            <i class="fa fa-shopping-basket"></i>
                        </div>
                        <div class="col">
                            <h4>Saņem atlaides kodu</h4>
                            <p>Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu.</p>
                        </div>
                    </div>
                </div>


                <div class="col-sm mt-4">
                    <div class="row">
                        <div class="col-sm service-right mx-3">
                            <div class="row pb-3">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="row">
                                <h4>Saņem atlaides kodu</h4>
                                <p>Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu.</p>
                            </div>
                        </div>

                        <div class="service-right col-sm mx-3">
                            <div class="row pb-3">
                                <i class="fa fa-shopping-basket"></i>
                            </div>
                            <div class="row">
                                <h4>Saņem atlaides kodu</h4>
                                <p>Saņem reģistrācijas apstiprinājumu un atlaides kodu uz e-pastu.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Halft content section -->
        <div class="half-content row">
            <div class="content col-sm pt-5">
                <h2>Half Column content</h2>
                <p class="py-3">JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is
                    important that you provide correct address information. If after three failed attempts of delivering
                    your products, it will be held at your closest Purolator depot for two weeks for pick up. If your
                    order is not picked up, it will be returned to the JYSK store that sent the product out. At this
                    point, a refund will be given to you for only the products.</p>
                <p>You will receive a shipment email with a Purolator tracking number once your order is ready for
                    delivery. You will be able to start tracking your order at <a href="http://www.purolator.com">http://www.purolator.com</a> once Purolator
                    picks up the products from the JYSK store.</p>
            </div>

            <div class="content col-sm pt-5">
                <h2>Half Column content</h2>
                <p class="py-3">JYSK.lv uses Purolator to deliver soft goods (ex. Bedding, Home Décor, Bath Products). It is
                    important that you provide correct address information. If after three failed attempts of delivering
                    your products, it will be held at your closest Purolator depot for two weeks for pick up. If your
                    order is not picked up, it will be returned to the JYSK store that sent the product out. At this
                    point, a refund will be given to you for only the products.</p>
                <p>You will receive a shipment email with a Purolator tracking number once your order is ready for
                    delivery. You will be able to start tracking your order at <a href="http://www.purolator.com">http://www.purolator.com</a> once Purolator
                    picks up the products from the JYSK store.</p>
            </div>
        </div>

        <!-- Heading 2 -->
        <div class="heading-two">
            <h2>Local Delivery Service</h2>
            <h3 class="pt-3">Heading 2 subtitle</h3>
            <p class="py-3">JYSK.lv uses 3rd party delivery companies to send furniture and mattress products. All deliveries will be
                a two man service and will be either first-point-of-entry or any room in the house depending on
                location.</p>

            <div class="tables">
                <table id="first-table">
                    <tr>
                        <th colspan="2" scope="col">
                            <div class="hidden-text">Hidden text</div>
                        </th>
                        <th hidden></th>
                        <!-- <th colspan="2" scope="col">BMW</th> -->
                    </tr>
                    <tr>
                        <th scope="row">Row title in two lines lorem ipsum</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th scope="row">Row title in three long lines to show fluidity</th>
                        <td></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <th hidden></th>
                        <th colspan="2" scope="col">A Table Example Column 1</th>
                        <!-- <th colspan="2" scope="col">BMW</th> -->
                    </tr>
                    <tr>
                        <th scope="row">Row title in two lines lorem ipsum</th>
                        <td>Some text aligned in center of cell</td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td>Lorem ipsum dolor jysk amet</td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td>Lorem ipsum dolor jysk amet</td>
                    </tr>
                    <tr>
                        <th scope="row">Row title in three long lines to show fluidity</th>
                        <td>Lorem ipsum dolor jysk amet</td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <th hidden></th>
                        <th colspan="2" scope="col">Another Column</th>
                    </tr>
                    <tr>
                        <th scope="row">Row title in two lines lorem ipsum</th>
                        <td>Second row example</td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td>Consectuam</td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td><i class="fa fa-check"></i>   Yes</td>
                    </tr>
                    <tr>
                        <th scope="row">Row title in three long lines to show fluidity</th>
                        <td>Numbers of row is unlimited, and the content will stretch according to it</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th hidden></th>
                        <th colspan="2" scope="col">Another Column</th>
                    </tr>
                    <tr>
                        <th scope="row">Row title in two lines lorem ipsum</th>
                        <td>Last column row</td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td><i class="fa fa-check"></i>   Integrated</td>
                    </tr>
                    <tr>
                        <th scope="row">Small row title</th>
                        <td>This was an empty cell</td>
                    </tr>
                    <tr>
                        <th scope="row">Row title in three long lines to show fluidity</th>
                        <td>Two lines content can go there</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>